.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 1rem;
}

@media (min-width: 468px) {
    .home {
        padding: 1.5rem;
    }
}

.home-sections {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
}

@media (min-width: 1068px) {
    .home-sections {
        grid-template-columns: repeat(2, 1fr);
    }
}
